* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --big-font: 4.5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--bg-color);
}

.nav-bar {
    display: flex;
}
.nav-bar a {
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.nav-bar a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
    border-radius: 4px;
}

#menu-icon {
    font-size: 35px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 80px 18%;
}

.home {
    height:100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
   

}

.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    letter-spacing: 3px;
    
}

.home-text h2 {
    font-size: 2.5rem;
    line-height: 1.2;
    color: var(--bg-color);
    letter-spacing: 1.5px;
    font-weight: 700;
    
}

.home-text p {
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}

.home-text .home-btn {
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: rgb(248, 214, 219);
    color: #221314;
    border-radius: 4px;
    transition: ease .40s;

}
.home-text .home-btn:hover {
    background: var(--bg-color);
    transform: scale(1.1);
}
 .sticky {
    background-color:  var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33,35,38,0.1) 0px 10px -10px;
}

.sticky .logo {
    color: var(--text-color);
}
.sticky .nav-bar a {
    color: var(--text-color);
}

.sticky .nav-bar a:hover{
    background: var(--bg-color);
}

.text h2 {
    font-size: var(--h2-font);
    line-height: 1.1;
    padding-top: 50px;
}

.container {
    justify-content: center;
    align-items: center;
    text-align: center;
   
}

.row-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 35px;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    display: inline-block;
    
}
.container-box {
    background: var(--bg-color);
    border: 2px solid #c9bcbc;
    padding: 50px 25px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}

.container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}

.container-box h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.container-box p {
    font-size: 15px;
    color: var(--text-color);

}
.container-box:hover {
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 /12%);
    border: 1px solid transparent;
    transform: translateY(-6px);
}
.title h2{
    text-align: center;
    font-size: var(--h2-font);
    line-height: 1.3;
    padding-top: 20px;
    font-weight: 600;
}
 
.package-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
 
}
.thum {
    position: relative;
    transition: all .3s cubic-bezier(.445, .05,.55,.95);
    will-change: filter;
    cursor: pointer;
}

.thum img {
    width: 100%;
    height: 18rem ;
    border-radius: 10px;
}

.thum h3 {
    position:absolute;
    font-size: 18px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 36px;
    right: 40px;

}

.dest-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
}

.stars i {
    color: rgb(230, 230, 15);
    font-size: 20px;
}

.location h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;

}


.location p {
    font-size: 15px;
}

.thum:hover {
    filter: brightness(100%) hue-rotate(10deg);
    transform: scale(1.04);

}

.destination-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.col-content {
    position: relative;
}
.col-content img {
    width: 95%;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.4445,.05,.55,.95);
    will-change: filter;
}

.col-content h5 {
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
}

.col-content p {
    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: 15px;
    bottom: 30px;
    letter-spacing: 3px;
    font-weight: 500;
}

.col-content img:hover {
    cursor: pointer;
    filter: brightness(100%) hue-rotate(10deg);
    transform: scale(1.04);
}

.newsletter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}

.news-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 5px;
}


.news-text p {
    font-size: var(--p-font);
    color: var(--text-color);
    margin-top: 15px ;
}

.newsletter form {
    max-width: 100%;
    width: 450px;
    position: relative;
}

.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 10px 10px 20px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
}

.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background: rgb(146, 26, 146);
    color: var(--bg-color);
    top: 6px;
    right: 5px;
    cursor: pointer;
}

#contact {
    background-color: var(--main-color);
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 20px 0;
}

.list {
    width: 25%;
}

.list h4 {
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}

.list h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 10;
    bottom: -10px;
    background: var(--bg-color);
}

.list ul li:not(last-child) {
    margin-bottom: 16px;
}

.list ul li a {
    color: #ffffffbf;
    font-size: 15px;
    display: block;
    transition: .3s;
}
.list ul li a:hover {
    color: var(--bg-color);
    transform: translateX(14px);
}

.list .social a {
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
}

.list .social a:hover {
    transform: scale(1.1);
}

.end-text {
    text-align: center;
    padding-top: 90px;
}

.end-text p {
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
}

@media (max-width: 1400px) {
    header {
        padding: 17px 3%;
        transition: .3s;
     
    }

    .sticky {
        padding: 10px 3%;
        transition: .2s;
    }

    section {
        padding: 80px 3%;
        transition: .2s;
    }

    :root {
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 1040px) {
    #menu-icon {
        display: block;
    }

    .sticky #menu-icon {
        color: var(--text-color);
    }

    .home{
        height: 88vh;
       
    }

    .nav-bar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: var(--second-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.5s all;
    }

    .nav-bar a {
        display: block;
        margin: 1.2rem 0;
    }
    .sticky .nav-bar a {
        color: var(--bg-color);
    }
    .nav-bar a:hover{
        color: var(--text-color);
    }
    .open {
        right: 0;
    }
    .list {
        width: 50%;
        margin-bottom: 12px;
    }
    .text h2 {
        padding-top: 20px;
    }
    .newsletter {
        padding-top: 10px;
    }
    .title h2{
        padding-top: 10px;
    }
    
    .container-box  {
        padding: 40px 18px;
    }
    
    
     
}
@media (max-width:830px){
    .row-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 35px;
    }
}
     
@media (max-width:575px){
    .list {
        width: 100%;
    }

    .newsletter form {
        width: 350px;
    }

    :root {
        --big-font: 3.8rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
    .home {
        height: 85vh;
        transition: .2s;
    }
    .home-text h2 {
        font-size: var(--h2-font) ;
    }

    .home-text .home-btn {
        font-size: 14px;
        padding: 13px 25px;
    }
    .package .title h2 {
        font-size: var(--h2-font);
    }
    .text h2 {
        padding-top: 10px;
    }
    .text {
        text-align: center;
    }
    .row-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        align-items: center;
        text-align: center;
        margin-top: 5rem;
    }
    .title h2 {
        padding-top: 5px;
    }

}

